%% Zadatak2
%ucitavanje merenja
clear; close all; clc;

Ts = 0.01;
fs = 1/Ts;

% objasniti kako smo dosli do parametara prbs :)

prbs_amp = 1;
load('merenja/prbs_amp_1_with_poremecaj.mat')
load('fopdt.mat')

% raspakivanje merenja
ut = out.simout(:,1);
up = out.simout(:,2);
yt = out.simout(:,3);
yp = out.simout(:,4);
t_sim = out.tout;
t_start = 50;
t_disturbance = 200;

y = yt(t_sim > t_start);
u = ut(t_sim > t_start);
t = (1:length(u))*Ts;
% da ide oko 0
y = y - y(1);
u = u - u(1) - prbs_amp;


figure
plot(t, y);
hold on
% skaliramo u na izlaz
plot(t, u*K_est);
hold off
title('celo merenje')
xline(t_disturbance)
% doterati grafik

% izbacivanje transportnog kasnjenja iz podataka
y = y(tau/Ts:end);
u = u(tau/Ts:end);
t = (1:length(u))

%% 

